--CREATE DATABASE s304194;
CREATE SCHEMA firma;
CREATE ROLE ksiegowosc;
GRANT SELECT ON ALL TABLES IN SCHEMA firma TO ksiegowosc;
CREATE TABLE firma.pracownicy(
	id_pracownika VARCHAR(5) NOT NULL,
	imie VARCHAR(25) NOT NULL,
	nazwisko VARCHAR(25) NOT NULL,
	adres VARCHAR(60) NOT NULL,
	telefon VARCHAR(13) 
);
ALTER TABLE firma.pracownicy ADD PRIMARY KEY (id_pracownika);
CREATE  INDEX Ind_pra ON firma.pracownicy (id_pracownika);
COMMENT ON TABLE firma.pracownicy is 'dane pracownikow';

CREATE TABLE firma.godziny(
	id_godziny VARCHAR(5) NOT NULL,
	data DATE,
	liczba_godzin SMALLINT,
	id_pracownika VARCHAR(5) REFERENCES firma.pracownicy(id_pracownika)
);
ALTER TABLE firma.godziny ADD PRIMARY KEY (id_godziny);
CREATE  INDEX Ind_godz ON firma.godziny (id_godziny);
COMMENT ON TABLE firma.godziny is 'godziny pracownikow';

CREATE TABLE firma.pensja_stanowisko(
	id_pensji VARCHAR(5) NOT NULL,
	stanowisko VARCHAR(35),
	kwota MONEY NOT NULL
);
ALTER TABLE firma.pensja_stanowisko ADD PRIMARY KEY (id_pensji);
CREATE  INDEX Ind_pens ON firma.pensja_stanowisko (id_pensji);
COMMENT ON TABLE firma.pensja_stanowisko is 'rodziaj pensji';

CREATE TABLE firma.premia(
	id_premii VARCHAR(5) NOT NULL,
	rodzaj VARCHAR(35),
	kwota MONEY NOT NULL
);
ALTER TABLE firma.premia ADD PRIMARY KEY (id_premii);
CREATE  INDEX Ind_pre ON firma.premia (id_premii);
COMMENT ON TABLE firma.premia is 'rodziaj premii';

CREATE TABLE firma.wynagrodzenie(
	id_wynagrodzenia VARCHAR(5) NOT NULL,
	data DATE,
	id_pracownika VARCHAR(5) REFERENCES firma.pracownicy(id_pracownika),
	id_godziny VARCHAR(5) REFERENCES firma.godziny(id_godziny),
	id_pensji VARCHAR(5) REFERENCES firma.pensja_stanowisko(id_pensji),
	id_premii VARCHAR(5) REFERENCES firma.premia(id_premii)
);
ALTER TABLE firma.wynagrodzenie ADD PRIMARY KEY (id_wynagrodzenia);
CREATE  INDEX Ind_wyn ON firma.wynagrodzenie (id_wynagrodzenia);
COMMENT ON TABLE firma.wynagrodzenie is 'rodziaj wynagrodzenia';

INSERT INTO firma.pracownicy VALUES
('1qaz','Jan','Adamiak','Kraków ul.WesoĹ‚a 21a','651676128'),
('2wsx','Anna','Nowak','Warszawa ul.Nowa 212/1','921111233'),
('3edc','Jakub','Olczowy','Kraków ul.zarnowiejska 23/11','877656727'),
('4rfv','Joanna','Lachowicz','BiaĹ‚ystok ul.Szkolna 12','789090872'),
('5tgb','Aadm','Wzorowy','Kraków ul. WrocĹ‚awska 69/12','911231986'),
('6yhn','Jadwiga','Koperta','Janów 12a','123222654'),
('7ujm','Józef','Laskowksi','Warszawa ul.Nowoursynowska 211/1a','131432560'),
('8ijn','Jan','Antes','Kraków ul.Nawojki 221/1','655233123'),
('9plm','Kacper','Borowy','Kraków ul.Mazowiecka 80/3','987345012'),
('10is','Damian','Drewniany','Kraków ul.Galla 71/1','233987612');
--SELECT * FROM firma.pracownicy;

INSERT INTO firma.godziny VALUES
('h1','2020-10-01',10,'1qaz'),
('h2','2020-10-02',10,'2wsx'),
('h3','2020-10-03',1,'3edc'),
('h4','2020-10-04',5,'4rfv'),
('h5','2020-10-05',8,'5tgb'),
('h6','2020-10-06',9,'6yhn'),
('h7','2020-10-07',12,'7ujm'),
('h8','2020-10-08',11,'8ijn'),
('h9','2020-10-09',2,'9plm'),
('h10','2020-10-10',6,'10is');
--SELECT * FROM firma.godziny;

ALTER TABLE firma.godziny ADD COLUMN miesiac INT;
ALTER TABLE firma.godziny ADD COLUMN tydzien INT;

UPDATE firma.godziny SET miesiac = DATE_PART('month',data)
UPDATE firma.godziny SET tydzien = DATE_PART('week',data)

INSERT INTO firma.pensja_stanowisko VALUES
('ps1','Prezes',9330),
('ps2','Wiceprezes',6223),
('ps3','Kierownik Zmiany',5000),
('ps4','Kierownik',4500),
('ps5','Brygadzista',3800),
('ps6','Sekretarka',3100),
('ps7','Sprzątacz',2100),
('ps8','Pracownik Fizyczny',2100),
('ps9','Pomoc',2000),
('ps10','Stażysta',1000);
--SELECT * FROM firma.pensja_stanowisko VALUES;

INSERT INTO firma.premia VALUES
('p1','Kierownicza',1000),
('p2','Urodzinowa',500),
('p3','Miesieczna',600),
('p4','Za prace w weekend',200),
('p5','Za Nadgodziny',600),
('p6','Na Dzieci',300),
('p7','Brak',0),
('p8','Dniowa',50),
('p9','Zapomoga',250),
('p10','Dodatek',150);
--SELECT * FROM firma.premia VALUES;


INSERT INTO firma.wynagrodzenie VALUES
('W01','2020-05-10','1qaz','h1','ps1','p1'),
('W02','2020-05-10','2wsx','h2','ps2','p1'),
('W03','2020-05-10','3edc','h3','ps3','p1'),
('W04','2020-05-10','4rfv','h4','ps4','p1'),
('W05','2020-05-10','5tgb','h5','ps5','p3'),
('W06','2020-05-10','6yhn','h6','ps6','p6'),
('W07','2020-05-10','7ujm','h7','ps7','p7'),
('W08','2020-05-10','8ijn','h8','ps8','p9'),
('W09','2020-05-10','9plm','h9','ps9','p5'),
('W10','2020-05-10','10is','h10','ps10','p4');
--SELECT * FROM firma.wynagrodzenie VALUES;

ALTER TABLE firma.wynagrodzenie ALTER COLUMN data TYPE VARCHAR(11);

--6a)
SELECT id_pracownika,nazwisko FROM firma.pracownicy;
--b)
SELECT id_p.id_pracownika FROM firma.wynagrodzenie id_p, firma.pensja_stanowisko pen 
WHERE pen.id_pensji = id_p.id_pensji AND pen.kwota > MONEY(1000);
--c)
SELECT id_p.id_pracownika FROM firma.wynagrodzenie id_p, firma.pensja_stanowisko pen, firma.premia pre
WHERE pen.id_pensji = id_p.id_pensji AND pre.id_premii = id_p.id_premii AND pen.kwota > MONEY(2000) AND  pre.kwota = MONEY(0);
--d)
SELECT * FROM firma.pracownicy
WHERE imie LIKE 'J%';
--e)
SELECT * FROM ksiegowosc.pracownicy
WHERE nazwisko LIKE '%n%' AND imie LIKE '%a';
--f)
SELECT imie, nazwisko, liczba_godzin-160 AS nadgodziny FROM firma.pracownicy pr, firma.godziny god
WHERE pr.id_pracownika = god.id_pracownika AND liczba_godzin > 160;
--g)
SELECT imie, nazwisko FROM firma.pracownicy pre, firma.pensja_stanowisko pen, firma.wynagrodzenie id_p
WHERE id_p.id_pracownika = pre.id_pracownika AND id_p.id_pensji = pen.id_pensji AND pen.kwota >= MONEY(1500) AND pen.kwota <= MONEY(3000);
--h)
SELECT imie, nazwisko, liczba_godzin-160 AS nadgodziny FROM firma.pracownicy pra, firma.godziny god, firma.premia pre, firma.wynagrodzenie id_p
WHERE id_p.id_pracownika = pra.id_pracownika AND id_p.id_godziny = god.id_godziny AND id_p.id_premii = pre.id_premii AND liczba_godzin > 160 AND pre.kwota = MONEY(0);
--7a)
SELECT pra.id_pracownika, imie, nazwisko, kwota AS pensja_stanowisko FROM firma.pracownicy pra, firma.pensja_stanowisko pen, firma.wynagrodzenie id_p
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_pracownika = pra.id_pracownika
ORDER BY pensja_stanowisko;
--b)
SELECT pra.id_pracownika, imie, nazwisko, pen.kwota AS pensja_stanowisko, pre.kwota AS premia FROM firma.pracownicy pra, firma.pensja_stanowisko pen, firma.wynagrodzenie id_p, firma.premia pre 
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_pracownika = pra.id_pracownika AND id_p.id_premii = pre.id_premii
ORDER BY pensja_stanowisko DESC, premia DESC;
--c)
SELECT COUNT(id_pracownika) AS ilosc_pracownikow, stanowisko FROM firma.pensja_stanowisko pen, firma.wynagrodzenie id_p
WHERE id_p.id_pensji = pen.id_pensji
GROUP BY stanowisko;
--d)
SELECT AVG(kwota::numeric)::money AS srednia_placa, MIN(kwota) AS minimalna_placa, MAX(kwota) AS maksymalna_placa FROM firma.pensja_stanowisko pen
WHERE pen.stanowisko = 'Kierownik';
--e)
SELECT SUM(pen.kwota::numeric)::money + SUM(pre.kwota::numeric)::money AS suma_wynagrodzen FROM firma.wynagrodzenie id_p, firma.pensja_stanowisko pen, firma.premia pre
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_premii = pre.id_premii;
--f)
SELECT stanowisko, SUM(pen.kwota::numeric)::money + SUM(pre.kwota::numeric)::money AS suma_wynagrodzen FROM firma.wynagrodzenie id_p, firma.pensja_stanowisko pen, firma.premia pre
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_premii = pre.id_premii
GROUP BY stanowisko;
--g)
SELECT stanowisko, COUNT(id_p.id_premii) AS liczba_premii FROM firma.wynagrodzenie id_p, firma.pensja_stanowisko pen, firma.premia pre
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_premii = pre.id_premii AND pre.kwota != MONEY(0)
GROUP BY stanowisko
--8a)
ALTER TABLE firma.pracownicy ALTER COLUMN telefon TYPE VARCHAR(20);
UPDATE firma.pracownicy SET telefon = CONCAT('(+48)',telefon)
--b)
UPDATE firma.pracownicy SET telefon = (SUBSTRING(telefon, 1, 8)  || '-' ||SUBSTRING(telefon, 9, 3) ||'-' || SUBSTRING(telefon, 12, 3) );
--SELECT telefon FROM firma.pracownicy; 
--c)
SELECT UPPER(nazwisko) AS nazwisko, LENGTH(nazwisko) AS liczba FROM firma.pracownicy
ORDER BY liczba DESC LIMIT 1;
--d)
ALTER TABLE firma.pensja_stanowisko ALTER COLUMN kwota TYPE VARCHAR(20);
SELECT MD5(pra.id_pracownika) AS id_pracownika, MD5(imie) AS imie, MD5(nazwisko) AS nazwisko, MD5(adres) AS adres, MD5(telefon) AS telefon, MD5(kwota) AS pensja_stanowisko FROM firma.pracownicy pra, firma.pensja_stanowisko pen, firma.wynagrodzenie id_p
WHERE id_p.id_pensji = pen.id_pensji AND id_p.id_pracownika = pra.id_pracownika;
--9)
SELECT CONCAT('Pracownik ', pra.imie, ' ', pra.nazwisko, ', w dniu ', SUBSTRING(wy.data::VARCHAR(15),9,2), '.', 
SUBSTRING(wy.data::VARCHAR(15),6,2), '.', SUBSTRING(wy.data::VARCHAR(15),1,4),' otrzymał pensję całkowitą na kwotę ', (pe.kwota + pr.kwota),
', gdzie wynagrodzenie zasadnicze wynosiło: ', pe.kwota, ', premia: ', pr.kwota, ', nadgodziny: ', 
CASE WHEN god.liczba_godzin > 160 THEN god.liczba_godzin-160 ELSE 0 END) AS Raport
FROM firma.wynagrodzenie wy, firma.pracownicy pra, firma.pensja_stanowisko pe, firma.premia pr, firma.godziny god
WHERE wy.id_pracownika = pra.id_pracownika AND wy.id_godziny = god.id_godziny AND wy.id_pensji = pe.id_pensji AND wy.id_premii = pr.id_premii;








